@import url('../../assets/less/common.less');

aui-list, .list {
    display: block;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 15px;
    list-style: none; 
    background-color: transparent;
    border-top: @border-default;
    border-bottom: @border-default;
}
  
  
list-cell, .list-cell {
    display: block;
    position: relative;
    padding: 11px 65px 11px 15px;
    overflow: hidden;
    border-top: @border-default;

    &.grid{
        padding: 12px;
    }
  
    &:first-child {
        border-top: 0;
    }
    
    > a:not(.btn), > aui-action {
        position: relative;
        display: block;
        padding: inherit;
        margin: -11px -65px -11px -15px; // Make the entire list item tappable.
        overflow: hidden;
        color: inherit;
    
        &:active {
            background-color: #eee;
        }
    }
    p {
        margin-bottom: 0;
    }
}
  
  
list-cell, .list-cell,
list-cell > a , .list-cell > a , 
list-cell > aui-action, .list-cell > aui-action{

    text-decoration: none;


    > right-area{
        display: flex;
        align-items: center;
    }

    > right-area > *{
        margin-left:6px;
    }

    > right-area,
    > .icon,
    > .btn,
    > .badge {
        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
    }
    
}
  
  
.content {
    > aui-list:first-child,
    > .list:first-child {
        margin-top: 15px;
    }
}