<ui>
    <div class="loading-mask">
        <div class="loading-spinner">
            <div class="loading-spinner-container loading-container1">
                <div class="loading-dots loading-circle1"></div>
                <div class="loading-dots loading-circle2"></div>
                <div class="loading-dots loading-circle3"></div>
                <div class="loading-dots loading-circle4"></div>
            </div>
            <div class="loading-spinner-container loading-container2">
                <div class="loading-dots loading-circle1"></div>
                <div class="loading-dots loading-circle2"></div>
                <div class="loading-dots loading-circle3"></div>
                <div class="loading-dots loading-circle4"></div>
            </div>
            <div class="loading-spinner-container loading-container3">
                <div class="loading-dots loading-circle1"></div>
                <div class="loading-dots loading-circle2"></div>
                <div class="loading-dots loading-circle3"></div>
                <div class="loading-dots loading-circle4"></div>
            </div>
        </div>
    </div>
</ui>

<script>

export default class Loading{

    static get tag(){
        return 'loading';
    }

    static show(){
        if(!Loading.$el){
            Loading.$el = document.createElement('aui-loading');
            document.body.appendChild(Loading.$el);
        }
    };

    static hide(){
        if(Loading.$el){
            Loading.$el.parentNode.removeChild(Loading.$el);
        }
    };

    detached(){
        Loading.$el = null;
    }

}


</script>

<style type="less">

aui-loading{
    .loading-mask {
        position: fixed;
        z-index: 99;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loading-spinner {
        margin: 100px auto;
        width: 36px;
        height: 36px;
        position: relative;
    }

    .loading-dots{
        width: 10px;
        height: 10px;
        background-color: #333;

        border-radius: 100%;
        position: absolute;
        -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
        animation: bouncedelay 1.2s infinite ease-in-out;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }

    .loading-spinner .loading-spinner-container {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .loading-container2 {
        -webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
    }

    .loading-container3 {
        -webkit-transform: rotateZ(90deg);
        transform: rotateZ(90deg);
    }

    .loading-circle1 {
        top: 0;
        left: 0;
    }

    .loading-circle2 {
        top: 0;
        right: 0;
    }

    .loading-circle3 {
        right: 0;
        bottom: 0;
    }

    .loading-circle4 {
        left: 0;
        bottom: 0;
    }

    .loading-container2 .loading-circle1 {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
    }

    .loading-container3 .loading-circle1 {
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
    }

    .loading-container1 .loading-circle2 {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
    }

    .loading-container2 .loading-circle2 {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
    }

    .loading-container3 .loading-circle2 {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
    }

    .loading-container1 .loading-circle3 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
    }

    .loading-container2 .loading-circle3 {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
    }

    .loading-container3 .loading-circle3 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
    }

    .loading-container1 .loading-circle4 {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
    }

    .loading-container2 .loading-circle4 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
    }

    .loading-container3 .loading-circle4 {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
    }

    
}
@-webkit-keyframes bouncedelay {
     0%,
    80%,
    100% {
        -webkit-transform: scale(0.0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}

@keyframes bouncedelay {
    0%,
    80%,
    100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    }
    40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}
    
</style>