<script>

import router from '../../utils/router';
import config from '../../utils/config';

import $ from 'agile-ce';

function initEl($el){
    if(typeof $el==='string'){
        $el = $(`<i href="${$el}"></i>`);
    }
    return $el;
}

function getTarget(targetSelector, context){
    return targetSelector ? ( context ? $(context).find(targetSelector) : $(targetSelector) ) : null;
}

const actionHandlers = {
    back(){
        history.go(-1);
    },
    goto($el){
        $el = initEl($el);
        const pageStr = $el.attr('href');
        location.href = pageStr;
    },
    control($el, context){
        $el = initEl($el);
        const targetSelector = $el.attr('href'),
            $target = getTarget(targetSelector, context);

        if(!$el.hasClass('active')){
            $el.addClass('active').siblings('.active').removeClass('active');
            if($target) $target.addClass('active').siblings('.active').removeClass('active');
        }
        
    },
    toggle($el, context){
        $el = initEl($el);
        const targetSelector = $el.attr('href'),
            $target = getTarget(targetSelector, context);

        $el.toggleClass('active');
        if($target) $target.toggleClass('active');

    }
};

export default class Action{
    static get tag(){
        return 'action';
    }

    static addHandler(...handlers){
        handlers.forEach((handler) => {
            if(actionHandlers[handler.type]){
                console.warn('Action组件处理类型[ ' + handler.type + ' ]已存在，即将被覆盖');
            }
            actionHandlers[handler.type] = handler.action;
        });
    }

    static get handler(){
        return actionHandlers;
    }

    static bindHandler(...args){
        const $el = args.shift();
        args.unshift(config.clickEvent);
        args.push(function () {
            const $t = $(this), type = $t.attr('type') || 'goto', context = $t.attr('context'), handler = actionHandlers[type];
            if(!handler){
                console.warn('Action组件处理类型[ ' + type + ' ]不存在');
            }else{
                return handler($t, context);
            }
        });
        $el.on(...args);
    }

    static listener(el){
        if(el){
            Action.bindHandler($(el));
        }else{
            Action.bindHandler($(document), '[action-control]');
        }
    }

    init() {
        Action.bindHandler($(this.$el));
    }

    created () {
        this.init();
    }
}

export { router };

</script>

<style type="less">

@import url('../../assets/less/common.less');

aui-action, a{
    
    cursor: pointer;

    display: flex;
    align-items: center;

    &.link{
        color: @primary-color;
    }
}

[action-target]{
    display: none;
}

[action-target].active{
    display: block;
}

</style>